{
    "name": "queueindia-pingbot",
    "version": "1.0.0",
    "description": "Manual ping bot to keep Render services awake during interviews/showcases",
    "type": "module",
    "main": "pingBot.js",
    "scripts": {
        "start": "node pingBot.js",
        "dev": "nodemon pingBot.js"
    },
    "dependencies": {
        "axios": "^1.13.6",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1"
    }
}
